<!DOCTYPE html>
<html>
<head>
	<title>Scroll Animation</title>
	<link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="divBarrier">
        <img src="img/cropbarrier.png" style="visibility: hidden;">
    </div>
    <div class="title">
        <img src="img/logo.png" alt="logo">
        <h1>Welcome to the World's Greatest Museum</h1>
        <h2>This museum features the most famous artworks in human history.</h2>
        <br>
        <h2>However, have in mind that they will only appear to those who can appreciate them.</h2>
        <br>
        <h2>Proceed with caution and enjoy your visit.</h2>
    </div>
    <div class="lightContainer">
        <img src="img/light.png" id="light1">
        <h1></h1>
        <img src="img/light.png" id="light2">
    </div>
    <div class="artContainer">
        <img src="img/monalisa.jpg" id="monalisa">
    </div>
    <div class="artContainer">
        <img src="img/starryNight.jpg">
    </div>
    <div class="artContainer">
        <img src="img/pearl.jpg">
    </div>
    <div class="artContainer">
        <img src="img/lastsupper.jpg">
    </div>
    <div class="artContainer">
        <img src="img/adam.jpg">
    </div>    
    <div class="artContainer">
        <img src="img/wave.jpeg">
    </div>
    <script src="script.js"></script>
</body>
</html>